<RCC>
    <qresource prefix="/custom/img">
        <file alias="altitude.svg">res/Images/altitude.svg</file>
        <file alias="attitude_crosshair.svg">res/Images/attitude_crosshair.svg</file>
        <file alias="attitude_dial.svg">res/Images/attitude_dial.svg</file>
        <file alias="attitude_pointer.svg">res/Images/attitude_pointer.svg</file>
        <file alias="chronometer.svg">res/Images/chronometer.svg</file>
        <file alias="compass_needle.svg">res/Images/compass_needle.svg</file>
        <file alias="compass_pointer.svg">res/Images/compass_pointer.svg</file>
        <file alias="distance.svg">res/Images/distance.svg</file>
        <file alias="horizontal_speed.svg">res/Images/horizontal_speed.svg</file>
        <file alias="microSD.svg">res/Images/microSD.svg</file>
        <file alias="odometer.svg">res/Images/odometer.svg</file>
        <file alias="vertical_speed.svg">res/Images/vertical_speed.svg</file>
        <file alias="dronecode-black.svg">res/Images/dronecode-black.svg</file>
        <file alias="dronecode-white.svg">res/Images/dronecode-white.svg</file>
    </qresource>
    <qresource prefix="/Custom/qmlimages">
        <file alias="PaperPlane.svg">res/Images/CustomVehicleIcon.svg</file>
    </qresource>
    <qresource prefix="/Custom/qml">
        <file alias="QGroundControl/FlyView/CustomGuidedActionsController.qml">src/CustomGuidedActionsController.qml</file>
        <file alias="QGroundControl/FlyView/FlyViewCustomLayer.qml">src/FlyViewCustomLayer.qml</file>
        <file alias="QGroundControl/FlyView/FlyViewToolStripActionList.qml">src/FlyViewToolStripActionList.qml</file>
        <!-- 顶部工具栏覆盖（URI: QGroundControl.Toolbar, RESOURCE_PREFIX: /qml） -->
        <file alias="QGroundControl/Toolbar/FlyViewToolBar.qml">src/FlyViewToolBar.qml</file>
    </qresource>
    <qresource prefix="/Custom/res">
        <!-- 应用内窗口图标（Linux 会通过 QIcon 读取此别名） -->
        <file alias="qgroundcontrol.ico">res/icons/custom_qgroundcontrol.ico</file>
        <!-- 品牌 Logo（用户提供的 TZX Logo；文件名为 .svg 但实为 PNG 内容，Qt 按 magic bytes 识别） -->
        <file alias="QGCLogoFull.svg">res/Images/QGCLogoFull.svg</file>
        <file alias="QGCLogoWhite.svg">res/Images/QGCLogoFull.svg</file>
        <file alias="QGCLogoBlack.svg">res/Images/QGCLogoFull.svg</file>
        <file alias="QGCLogoArrow.svg">res/Images/QGCLogoFull.svg</file>
        <!-- 连接引导图 / 启动画面别名 -->
        <file alias="QGroundControlConnect.svg">res/Images/QGCLogoFull.svg</file>
        <file alias="SplashScreen">res/Images/QGCLogoFull.svg</file>
    </qresource>
</RCC>
